pkgname=pcombine
pkgver=0.1.0+alpha.1
pkgrel=1
pkgdesc="A program to simultaneously run multiple programs and kill all of them if one dies"
arch=(any)
url="https://github.com/gozhev/pcombine"
license=("GPL")

source=("${pkgname}-${pkgver//+/-}.tar.gz"::"https://github.com/gozhev/pcombine/archive/refs/tags/v${pkgver//+/-}.tar.gz")

build() {
	cd "${pkgname}-${pkgver//+/-}"
	make
}

package() {
	cd "${pkgname}-${pkgver//+/-}"
	install -D -m755 "${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
}

md5sums=('7a2eb859edc998aa7f1efec41c82d361')
